EXPO_PUBLIC_SERVER_URL=http://localhost:3001
EXPO_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
EXPO_PUBLIC_USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
EXPO_PUBLIC_PLATFORM_FEE_ACCOUNT=YOUR_PLATFORM_FEE_ACCOUNT_ADDRESS
